.main{
  padding-inline: 10%;
}
.presentation__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  background-color: #5c73bf;
  place-items: center;
  margin-bottom: 50px;
  padding: 20px;
  text-align: justify;
  border-radius: 10px;
}
.presentation__container img {
  grid-column: 1 /2;
  grid-row: 1/3;
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.presentation__container div{
  grid-column: 2 / 3;
}
.presentation__container div h1{
  text-align: center;
}
.presentation__container h1{
  font-size: 22px;
  margin-top: 10px;
}
@media screen  and (max-width:700px){
  .presentation__container{
    grid-template-columns: 100%;
    row-gap: 20px;
  }
  .presentation__container img {
    grid-row: 1/2;
  }
  .presentation__container div{
    grid-column: 1 / 2;
  }
}